# Library

./: .gitignore  Library.sln  README.md
Library.Api/: Startup.cs
Library.Api/Controllers/: ValuesController.cs
Library.Application/: Library.Application.csproj
Library.Domain/: Library.Domain.csproj
Library.Domain/Entities/: Author.cs  Book.cs  Customer.cs  IPerson.cs  Reservation.cs  ShoppingCart.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/DependencyInjection/: DependencyInjection.cs
Library.Infrastructure/Migrations/: 20191130073613_initialsetup.Designer.cs  20191130073613_initialsetup.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Persistence/EntityFrameworkCore/: LibraryDbContext.cs
Library.Infrastructure/Persistence/EntityFrameworkCore/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CustomerConfiguration.cs
Library.Infrastructure/Persistence/EntityFrameworkCore/DbContexts/: LibraryDbContext.cs
Library.Infrastructure/Persistence/EntityFrameworkCore/Migrations/: 20191130085528_initialsetup.Designer.cs  20191130085528_initialsetup.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Persistence/TableStorage/Services/: CloudTableService.cs  StorageAccountService.cs
Library.Web/: Library.Api.csproj  Library.Web.csproj  Startup.cs
Library.Web.Tests/: Library.Web.Tests.csproj
Library.Web.Tests/RepositoryTests/: AuthorRepositoryTests.cs  CustomerRepositoryTests.cs
Library.Web/Entities/: Author.cs  Book.cs  Reservation.cs
Library.Web/EntityFrameworkCore/: LibraryDbContext.cs
Library.Web/Migrations/: 20191123124850_InitialSetup.Designer.cs  20191123124850_InitialSetup.cs  20191123185815_Added entity mapping and data to DB.Designer.cs  20191123185815_Added entity mapping and data to DB.cs  LibraryDbContextModelSnapshot.cs
Library.Web/Repositories/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  IRepository.cs
