<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Author\Commands\" />
    <Folder Include="Author\Queries\" />
    <Folder Include="Book\Commands\" />
    <Folder Include="Book\Queries\" />
    <Folder Include="Cart\Commands\" />
    <Folder Include="Cart\Queries\" />
    <Folder Include="Customer\Commands\" />
    <Folder Include="Customer\Queries\" />
    <Folder Include="Reservation\Commands\" />
    <Folder Include="Reservation\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
  </ItemGroup>

</Project>
